
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SHOW databases;
+--------------------+
| Database           |
+--------------------+
| dbkuliah1          |
| dbkuliah2          |
| dbti08             |
| dbtoko2_database   |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
9 rows in set (0.070 sec)

1. Buatlah database baru dengan nama: dbpegawai

MariaDB [(none)]> CREATE DATABASE dbpegawai;
Query OK, 1 row affected (0.021 sec)

2. Masuk ke dbpegawai dengan perintah USE

MariaDB [(none)]> USE dbpegawai;
Database changed

3.Buatlah tabel baru dengan nama: divisi, dengan kolom-kolom sbb:
MariaDB [dbpegawai]> CREATE TABLE divisi(
    -> id int primary key auto_increment not null,
    -> nama varchar(30) not null unique);
Query OK, 0 rows affected (0.080 sec)

4.Tampilkan deskripsi tabel divisi
MariaDB [dbpegawai]> DESC divisi;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.062 sec)

5.Buatlah tabel baru dengan nama: jabatan, dengan kolom-kolom sbb:

MariaDB [dbpegawai]> CREATE TABLE jabatan(
    -> id int primary key auto_increment not null,
    -> nama varchar(30) not null unique);
Query OK, 0 rows affected (0.052 sec)

6.Tampilkan deskripsi tabel jabatan
MariaDB [dbpegawai]> DESC jabatan;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.151 sec)

7.Buatlah tabel baru dengan nama: pegawai, dengan kolom-kolom sbb:

MariaDB [dbpegawai]> CREATE TABLE pegawai(
    -> id int primary key auto_increment,
    -> nip char(5) not null unique,
    -> nama varchar(30) not null,
    -> gender enum('laki-laki','perempuan') not null,
    -> tmp_lahir varchar(30) not null,
    -> tgl_lahir date not null,
    -> iddivisi int not null,
    -> idjabatan int not null,
    -> alamat text,
    -> foreign key (iddivisi) references divisi(id),
    -> foreign key (idjabatan) references jabatan(id));
Query OK, 0 rows affected (0.110 sec)

8.Tampilkan deskripsi tabel pegawai

MariaDB [dbpegawai]> DESC pegawai;
+-----------+-------------------------------+------+-----+---------+----------------+
| Field     | Type                          | Null | Key | Default | Extra          |
+-----------+-------------------------------+------+-----+---------+----------------+
| id        | int(11)                       | NO   | PRI | NULL    | auto_increment |
| nip       | char(5)                       | NO   | UNI | NULL    |                |
| nama      | varchar(30)                   | NO   |     | NULL    |                |
| gender    | enum('laki-laki','perempuan') | NO   |     | NULL    |                |
| tmp_lahir | varchar(30)                   | NO   |     | NULL    |                |
| tgl_lahir | date                          | NO   |     | NULL    |                |
| iddivisi  | int(11)                       | NO   | MUL | NULL    |
            |
| idjabatan | int(11)                       | NO   | MUL | NULL    |                |
| alamat    | text                          | YES  |     | NULL    |                |
+-----------+-------------------------------+------+-----+---------+----------------+
9 rows in set (0.077 sec)

9.Tampilkan tabel-tabel yang ada di dbpegawai

MariaDB [dbpegawai]> SHOW TABLES;
+---------------------+
| Tables_in_dbpegawai |
+---------------------+
| divisi              |
| jabatan             |
| pegawai             |
+---------------------+
3 rows in set (0.001 sec)

10.Input data divisi => SDM, Keuangan, Marketing, IT

MariaDB [dbpegawai]> INSERT INTO divisi (nama) VALUES
    -> ('SDM'),
    -> ('Keuangan'),
    -> ('Marketing'),
    -> ('IT');
Query OK, 4 rows affected (0.013 sec)
Records: 4  Duplicates: 0  Warnings: 0

11.Tampilkan seluruh data divisi

MariaDB [dbpegawai]> SELECT * FROM divisi;
+----+-----------+
| id | nama      |
+----+-----------+
|  4 | IT        |
|  2 | Keuangan  |
|  3 | Marketing |
|  1 | SDM       |
+----+-----------+
4 rows in set (0.008 sec)

12.Input data jabatan => Direktur, Manajer, Asisten Manajer, Staff 

MariaDB [dbpegawai]> INSERT INTO jabatan (nama) VALUES
    -> ('Direktur'),
    -> ('Manajer'),
    -> ('Asisten Manajer'),
    -> ('Staff');
Query OK, 4 rows affected (0.013 sec)
Records: 4  Duplicates: 0  Warnings: 0

13.Tampilkan seluruh data jabatan

MariaDB [dbpegawai]> SELECT * FROM jabatan;
+----+-----------------+
| id | nama            |
+----+-----------------+
|  3 | Asisten Manajer |
|  1 | Direktur        |
|  2 | Manajer         |
|  4 | Staff           |
+----+-----------------+
4 rows in set (0.001 sec)

14.Input 20 orang pegawai ( 1 divisi 5 orang, untuk gender dan jabatan diacak)

MariaDB [dbpegawai]> INSERT INTO pegawai (nip, nama, gender, tmp_lahir, tgl_lahir, iddivisi, idjabatan, alamat) VALUES
    -> ('10023', 'Hilmi Abdullah', 'Laki-Laki', 'Depok','2001-01-03', '1', '1', 'Jl. Kelapa Dua'),
    -> ('20023', 'Rizqi Fadillah', 'Laki-Laki', 'Bekasi','2005-03-0
5', '3', '4', 'Jl. Jati Asih'),
    -> ('30023', 'Syahrul Mubaroq', 'Laki-Laki', 'Cikarang','2004-0
5-07', '4', '2', 'Jl. Puspa'),
    -> ('40023', 'Feri Ardiansyah', 'Laki-Laki', 'Medan','2004-07-0
9', '2', '3', 'Jl. Batu Tumbuh'),
    -> ('50023', 'Yusuf Doli Islami', 'Laki-Laki', 'Sidimpuan','200
4-09-11', '1', '4', 'Jl. Padang Panjang'),
    -> ('60023', 'Irham Syahputra', 'Laki-Laki', 'Padang','2003-11-
13', '2', '1', 'Jl. Bukit Tinggi'),
    -> ('70023', 'Wulan Ramadani', 'Perempuan', 'Depok','2005-2-15'
, '4', '3', 'Jl. Tugu Indah'),
    -> ('80023', 'Luthfiyah Syaharani', 'Perempuan', 'Depok','2004-
2-18', '2', '4', 'Jl. Merdeka'),
    -> ('90023', 'Bilqis Rhamadanti', 'Perempuan', 'Jakarta','2003-
4-20', '1', '2', 'Jl. Cijantung'),
    -> ('01023', 'Imelda Siregar', 'Perempuan', 'Medan','2004-6-22'
, '3', '1', 'Jl. Sukmajaya'),
    -> ('02023', 'Ijab', 'Laki-Laki', 'Jakarta','2002-2-25', '1', '
4', 'Jl. Pasar Minggu'),
    -> ('03023', 'Dwiki Kurniawan', 'Laki-Laki', 'Jakarta','2004-4-
29', '3', '1', 'Jl. Basuki'),
    -> ('04023', 'M.Shafwan', 'Laki-Laki', 'Bima','2004-6-2', '4',
'2', 'Jl. Tebing Tinggi'),
    -> ('05023', 'Nuraida', 'Perempuan', 'NTT','2005-8-4', '1', '4'
, 'Jl. Kapuas'),
    -> ('06023', 'Ilham Arifin', 'Laki-Laki', 'Medan','2004-12-6',
'1', '2', 'Jl. Hulu'),
    -> ('07023', 'Miftahul', 'Laki-Laki', 'NTB','2005-7-19', '3', '
1', 'Jl. Komodo'),
    -> ('08023', 'Salsabila', 'Perempuan', 'Bogor','2003-11-27', '2', '3', 'Jl. Cianjur'),
    -> ('09023', 'Tsabita Azzahra', 'Perempuan', 'Sukabumi','2004-1-17', '3', '2', 'Jl. Cikidang'),
    -> ('11023', 'Syaifudin', 'Laki-Laki', 'Jakrta','2002-4-14', '4', '2', 'Jl. Albaidho'),
    -> ('35023', 'M.Hasan Al-amin', 'Laki-Laki', 'Jakrta','2004-3-5', '1', '3', 'Jl. Kramat');
Query OK, 20 rows affected (0.038 sec)
Records: 20  Duplicates: 0  Warnings: 0

15.Tampilkan seluruh data pegawai

MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+-------+---------------------+-----------+-----------+------------+----------+-----------+--------------------+
| id | nip   | nama                | gender    | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat             |
+----+-------+---------------------+-----------+-----------+------------+----------+-----------+--------------------+
|  1 | 10023 | Hilmi Abdullah      | laki-laki | Depok     | 2001-01-03 |        1 |         1 | Jl. Kelapa Dua     |
|  2 | 20023 | Rizqi Fadillah      | laki-laki | Bekasi    | 2005-03-05 |        3 |         4 | Jl. Jati Asih      |
|  3 | 30023 | Syahrul Mubaroq     | laki-laki | Cikarang  | 2004-05-07 |        4 |         2 | Jl. Puspa          |
|  4 | 40023 | Feri Ardiansyah     | laki-laki | Medan     | 2004-07-09 |        2 |         3 | Jl. Batu Tumbuh    |
|  5 | 50023 | Yusuf Doli Islami   | laki-laki | Sidimpuan | 2004-09-11 |        1 |         4 | Jl. Padang Panjang |
|  6 | 60023 | Irham Syahputra     | laki-laki | Padang    | 2003-11-13 |        2 |         1 | Jl. Bukit Tinggi   |
|  7 | 70023 | Wulan Ramadani      | perempuan | Depok     | 2005-02-15 |        4 |         3 | Jl. Tugu Indah     |
|  8 | 80023 | Luthfiyah Syaharani | perempuan | Depok     | 2004-02-18 |        2 |         4 | Jl. Merdeka        |
|  9 | 90023 | Bilqis Rhamadanti   | perempuan | Jakarta   | 2003-04-20 |        1 |         2 | Jl. Cijantung      |
| 10 | 01023 | Imelda Siregar      | perempuan | Medan     | 2004-06-22 |        3 |         1 | Jl. Sukmajaya      |
| 11 | 02023 | Ijab                | laki-laki | Jakarta   | 2002-02-25 |        1 |         4 | Jl. Pasar Minggu   |
| 12 | 03023 | Dwiki Kurniawan     | laki-laki | Jakarta   | 2004-04-29 |        3 |         1 | Jl. Basuki         |
| 13 | 04023 | M.Shafwan           | laki-laki | Bima      | 2004-06-02 |        4 |         2 | Jl. Tebing Tinggi  |
| 14 | 05023 | Nuraida             | perempuan | NTT       | 2005-08-04 |        1 |         4 | Jl. Kapuas         |
| 15 | 06023 | Ilham Arifin        | laki-laki | Medan     | 2004-12-06 |        1 |         2 | Jl. Hulu           |
| 16 | 07023 | Miftahul            | laki-laki | NTB       | 2005-07-19 |        3 |         1 | Jl. Komodo         |
| 17 | 08023 | Salsabila           | perempuan | Bogor     | 2003-11-27 |        2 |         3 | Jl. Cianjur        |
| 18 | 09023 | Tsabita Azzahra     | perempuan | Sukabumi  | 2004-01-17 |        3 |         2 | Jl. Cikidang       |
| 19 | 11023 | Syaifudin           | laki-laki | Jakrta    | 2002-04-14 |        4 |         2 | Jl. Albaidho       |
| 20 | 35023 | M.Hasan Al-amin     | laki-laki | Jakrta    | 2004-03-05 |        1 |         3 | Jl. Kramat         |
+----+-------+---------------------+-----------+-----------+------------+----------+-----------+--------------------+
20 rows in set (0.001 sec)

16.Ubah data 5 orang pegawai (dengan ketentuan ubah 3 kolom(bebas))

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET nama = 'Ijab', tmp_lahir = 'Depok', alamat = 'Jl. Margonda'
    -> WHERE nip = '02023';
Query OK, 1 row affected (0.018 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET nama = 'Syahrul Mubaroq', tmp_lahir = 'Karawang', alamat = 'Jl
. Kebon Sari'
    -> WHERE nip = '30023';
Query OK, 1 row affected (0.004 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET nama = 'Nuraida', tmp_lahir = 'Bima', alamat = 'Jl. Hilir'
    -> WHERE nip = '05023';
Query OK, 1 row affected (0.013 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET nama = 'Salsabila', tmp_lahir = 'Cianjur', alamat = 'Jl. Sukamakmur'
    -> WHERE nip = '08023';
Query OK, 1 row affected (0.005 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET nama = 'Syaifudin', tmp_lahir = 'Bekasi', alamat = 'Jl. Pondok Gede'
    -> WHERE nip = '11023';
Query OK, 1 row affected (0.014 sec)
Rows matched: 1  Changed: 1  Warnings: 0

17.Hapus 2 orang pegawai pegawai terakhir

MariaDB [dbpegawai]> DELETE FROM pegawai ORDER BY id DESC LIMIT 2;
Query OK, 2 rows affected (0.004 sec)

18.Gunakan alter tabel pada tabel pegawai untuk menambahkan kolom baru berat_badan

MariaDB [dbpegawai]> ALTER TABLE pegawai
    -> ADD COLUMN berat_badan INT NOT NULL;
Query OK, 0 rows affected (0.052 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 70
    -> WHERE id = 1;
Query OK, 1 row affected (0.007 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 52
    -> WHERE id = 2;
Query OK, 1 row affected (0.016 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 55
    -> WHERE id = 3;
Query OK, 1 row affected (0.014 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 60
    -> WHERE id = 4;
Query OK, 1 row affected (0.004 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 56
    -> WHERE id = 5;
Query OK, 1 row affected (0.005 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 54
    -> WHERE id = 6;
Query OK, 1 row affected (0.016 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 64
    -> WHERE id = 7;
Query OK, 1 row affected (0.015 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 59
    -> WHERE id = 8;
Query OK, 1 row affected (0.018 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 46
    -> WHERE id = 9;
Query OK, 1 row affected (0.016 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 48
    -> WHERE id = 10;
Query OK, 1 row affected (0.004 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 50
    -> WHERE id = 11;
Query OK, 1 row affected (0.014 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 51
    -> WHERE id = 12;
Query OK, 1 row affected (0.009 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 55
    -> WHERE id = 13;
Query OK, 1 row affected (0.019 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 47
    -> WHERE id = 14;
Query OK, 1 row affected (0.013 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 63
    -> WHERE id = 15;
Query OK, 1 row affected (0.014 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 65
    -> WHERE id = 16;
Query OK, 1 row affected (0.025 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 43
    -> WHERE id = 17;
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 64
    -> WHERE id = 18;
Query OK, 1 row affected (0.013 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 56
    -> WHERE id = 19;
Query OK, 0 rows affected (0.002 sec)
Rows matched: 0  Changed: 0  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 58
    -> WHERE id = 20;
Query OK, 0 rows affected (0.001 sec)
Rows matched: 0  Changed: 0  Warnings: 0

19.Gunakan alter tabel pada tabel pegawai untuk menambahkan kolom baru umur dengan tipe data integer

MariaDB [dbpegawai]> ALTER TABLE pegawai
    -> ADD COLUMN umur INT NOT NULL;
Query OK, 0 rows affected (0.033 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET umur = (RAND() * 30) + 20;
Query OK, 18 rows affected (0.016 sec)
Rows matched: 18  Changed: 18  Warnings: 0

20.Gunakan alter tabel pada tabel pegawai untuk mengubah nama kolom gender menjadi jenis_kelamin 

MariaDB [dbpegawai]> ALTER TABLE pegawai
    -> CHANGE COLUMN gender jenis_kelamin VARCHAR(20);
Query OK, 18 rows affected (0.101 sec)
Records: 18  Duplicates: 0  Warnings: 0

21.Tampilkan kolom2 tertentu di tabel pegawai (nip,nama,jenis_kelamin,alamat)

MariaDB [dbpegawai]> SELECT nip, nama, jenis_kelamin, alamat
    -> FROM pegawai;
+-------+---------------------+---------------+--------------------+
| nip   | nama                | jenis_kelamin | alamat             |
+-------+---------------------+---------------+--------------------+
| 10023 | Hilmi Abdullah      | laki-laki     | Jl. Kelapa Dua     |
| 20023 | Rizqi Fadillah      | laki-laki     | Jl. Jati Asih      |
| 30023 | Syahrul Mubaroq     | laki-laki     | Jl. Kebon Sari     |
| 40023 | Feri Ardiansyah     | laki-laki     | Jl. Batu Tumbuh    |
| 50023 | Yusuf Doli Islami   | laki-laki     | Jl. Padang Panjang |
| 60023 | Irham Syahputra     | laki-laki     | Jl. Bukit Tinggi   |
| 70023 | Wulan Ramadani      | perempuan     | Jl. Tugu Indah     |
| 80023 | Luthfiyah Syaharani | perempuan     | Jl. Merdeka        |
| 90023 | Bilqis Rhamadanti   | perempuan     | Jl. Cijantung      |
| 01023 | Imelda Siregar      | perempuan     | Jl. Sukmajaya      |
| 02023 | Ijab                | laki-laki     | Jl. Margonda       |
| 03023 | Dwiki Kurniawan     | laki-laki     | Jl. Basuki         |
| 04023 | M.Shafwan           | laki-laki     | Jl. Tebing Tinggi  |
| 05023 | Nuraida             | perempuan     | Jl. Hilir          |
| 06023 | Ilham Arifin        | laki-laki     | Jl. Hulu           |
| 07023 | Miftahul            | laki-laki     | Jl. Komodo         |
| 08023 | Salsabila           | perempuan     | Jl. Sukamakmur     |
| 09023 | Tsabita Azzahra     | perempuan     | Jl. Cikidang       |
+-------+---------------------+---------------+--------------------+
18 rows in set (0.014 sec)

22.Tampilkan baris2 tertentu di tabel pegawai (yang gendernya laki2 saja) 

MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE jenis_kelamin = 'Laki-Laki';
+----+-------+-------------------+---------------+-----------+------------+----------+-----------+--------------------+-------------+------+
| id | nip   | nama              | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat             | berat_badan | umur |
+----+-------+-------------------+---------------+-----------+------------+----------+-----------+--------------------+-------------+------+
|  1 | 10023 | Hilmi Abdullah    | laki-laki     | Depok     | 2001-01-03 |        1 |         1 | Jl. Kelapa Dua     |          70 |   42 |
|  2 | 20023 | Rizqi Fadillah    | laki-laki     | Bekasi    | 2005-03-05 |        3 |         4 | Jl. Jati Asih      |          52 |   26 |
|  3 | 30023 | Syahrul Mubaroq   | laki-laki     | Karawang  | 2004-05-07 |        4 |         2 | Jl. Kebon Sari     |          55 |   45 |
|  4 | 40023 | Feri Ardiansyah   | laki-laki     | Medan     | 2004-07-09 |        2 |         3 | Jl. Batu Tumbuh    |          60 |   39 |
|  5 | 50023 | Yusuf Doli Islami | laki-laki     | Sidimpuan | 2004-09-11 |        1 |         4 | Jl. Padang Panjang |          56 |   37 |
|  6 | 60023 | Irham Syahputra   | laki-laki     | Padang    | 2003-11-13 |        2 |         1 | Jl. Bukit Tinggi   |          54 |   50 |
| 11 | 02023 | Ijab              | laki-laki     | Depok     | 2002-02-25 |        1 |         4 | Jl. Margonda       |          50 |   43 |
| 12 | 03023 | Dwiki Kurniawan   | laki-laki     | Jakarta   | 2004-04-29 |        3 |         1 | Jl. Basuki         |          51 |   38 |
| 13 | 04023 | M.Shafwan         | laki-laki     | Bima      | 2004-06-02 |        4 |         2 | Jl. Tebing Tinggi  |          55 |   41 |
| 15 | 06023 | Ilham Arifin      | laki-laki     | Medan     | 2004-12-06 |        1 |         2 | Jl. Hulu           |          63 |   38 |
| 16 | 07023 | Miftahul          | laki-laki     | NTB       | 2005-07-19 |        3 |         1 | Jl. Komodo         |          65 |   44 |
+----+-------+-------------------+---------------+-----------+------------+----------+-----------+--------------------+-------------+------+
11 rows in set (0.002 sec)

23.Tampilkan baris2 tertentu di tabel pegawai (yang bekerja di divisi IT dan gendernya perempuan) 

MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE iddivisi = 4 AND jenis_kelamin = 'Perempuan';
+----+-------+----------------+---------------+-----------+------------+----------+-----------+----------------+-------------+------+
| id | nip   | nama           | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat         | berat_badan | umur |
+----+-------+----------------+---------------+-----------+------------+----------+-----------+----------------+-------------+------+
|  7 | 70023 | Wulan Ramadani | perempuan     | Depok     | 2005-02-15 |        4 |         3 | Jl. Tugu Indah |          64 |   28 |
+----+-------+----------------+---------------+-----------+------------+----------+-----------+----------------+-------------+------+
1 row in set (0.002 sec)

24.Tampilkan data pegawai yang umurnya di atas 30 tahun dan lahirnya di kota jakarta dengan klausa WHERE, AND
 
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE umur > 30 AND tmp_lahir = 'Jakarta';
+----+-------+-------------------+---------------+-----------+------------+----------+-----------+---------------+-------------+------+
| id | nip   | nama              | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat        | berat_badan | umur |
+----+-------+-------------------+---------------+-----------+------------+----------+-----------+---------------+-------------+------+
|  9 | 90023 | Bilqis Rhamadanti | perempuan     | Jakarta   | 2003-04-20 |        1 |         2 | Jl. Cijantung |          46 |   49 |
| 12 | 03023 | Dwiki Kurniawan   | laki-laki     | Jakarta   | 2004-04-29 |        3 |         1 | Jl. Basuki    |          51 |   38 |
+----+-------+-------------------+---------------+-----------+------------+----------+-----------+---------------+-------------+------+
2 rows in set (0.002 sec)

25.Tampilkan data pegawai yang bekerja pada divisi marketing, berumur lebih dari 30 tahun dan berjenis kelamin perempuan dengan klausa WHERE, AND 

MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE iddivisi = 3 AND umur > 30 AND jenis_kelamin = 'Perempuan';
+----+-------+-----------------+---------------+-----------+------------+----------+-----------+---------------+-------------+------+
| id | nip   | nama            | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat        | berat_badan | umur |
+----+-------+-----------------+---------------+-----------+------------+----------+-----------+---------------+-------------+------+
| 10 | 01023 | Imelda Siregar  | perempuan     | Medan     | 2004-06-22 |        3 |         1 | Jl. Sukmajaya |          48 |   42 |
| 18 | 09023 | Tsabita Azzahra | perempuan     | Sukabumi  | 2004-01-17 |        3 |         2 | Jl. Cikidang  |          64 |   42 |
+----+-------+-----------------+---------------+-----------+------------+----------+-----------+---------------+-------------+------+
2 rows in set (0.001 sec)

26.Tampilkan data pegawai dengan klausa key (nip)

MariaDB [dbpegawai]> SELECT nip FROM pegawai;
+-------+
| nip   |
+-------+
| 01023 |
| 02023 |
| 03023 |
| 04023 |
| 05023 |
| 06023 |
| 07023 |
| 08023 |
| 09023 |
| 10023 |
| 20023 |
| 30023 |
| 40023 |
| 50023 |
| 60023 |
| 70023 |
| 80023 |
| 90023 |
+-------+
18 rows in set (0.013 sec)

27.Tampilkan data pegawai dengan klausa non key (gender)

MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE jenis_kelamin = 'Perempuan';
+----+-------+---------------------+---------------+-----------+------------+----------+-----------+----------------+-------------+------+
| id | nip   | nama                | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat         | berat_badan | umur |
+----+-------+---------------------+---------------+-----------+------------+----------+-----------+----------------+-------------+------+
|  7 | 70023 | Wulan Ramadani      | perempuan     | Depok     | 2005-02-15 |        4 |         3 | Jl. Tugu Indah |          64 |   28 |
|  8 | 80023 | Luthfiyah Syaharani | perempuan     | Depok     | 2004-02-18 |        2 |         4 | Jl. Merdeka    |          59 |   31 |
|  9 | 90023 | Bilqis Rhamadanti   | perempuan     | Jakarta   | 2003-04-20 |        1 |         2 | Jl. Cijantung  |          46 |   49 |
| 10 | 01023 | Imelda Siregar      | perempuan     | Medan     | 2004-06-22 |        3 |         1 | Jl. Sukmajaya  |          48 |   42 |
| 14 | 05023 | Nuraida             | perempuan     | Bima      | 2005-08-04 |        1 |         4 | Jl. Hilir      |          47 |   42 |
| 17 | 08023 | Salsabila           | perempuan     | Cianjur   | 2003-11-27 |        2 |         3 | Jl. Sukamakmur |          43 |   27 |
| 18 | 09023 | Tsabita Azzahra     | perempuan     | Sukabumi  | 2004-01-17 |        3 |         2 | Jl. Cikidang   |          64 |   42 |
+----+-------+---------------------+---------------+-----------+------------+----------+-----------+----------------+-------------+------+
7 rows in set (0.001 sec)

28.Tampilkan data pegawai dengan klausa in (menyebutkan beberapa nip)

MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE nip IN (10023,30023,50023,70023,90023);
+----+-------+-------------------+---------------+-----------+------------+----------+-----------+--------------------+-------------+------+
| id | nip   | nama              | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat             | berat_badan | umur |
+----+-------+-------------------+---------------+-----------+------------+----------+-----------+--------------------+-------------+------+
|  1 | 10023 | Hilmi Abdullah    | laki-laki     | Depok     | 2001-01-03 |        1 |         1 | Jl. Kelapa Dua     |          70 |   42 |
|  3 | 30023 | Syahrul Mubaroq   | laki-laki     | Karawang  | 2004-05-07 |        4 |         2 | Jl. Kebon Sari     |          55 |   45 |
|  5 | 50023 | Yusuf Doli Islami | laki-laki     | Sidimpuan | 2004-09-11 |        1 |         4 | Jl. Padang Panjang |          56 |   37 |
|  7 | 70023 | Wulan Ramadani    | perempuan     | Depok     | 2005-02-15 |        4 |         3 | Jl. Tugu Indah     |          64 |   28 |
|  9 | 90023 | Bilqis Rhamadanti | perempuan     | Jakarta   | 2003-04-20 |        1 |         2 | Jl. Cijantung      |          46 |   49 |
+----+-------+-------------------+---------------+-----------+------------+----------+-----------+--------------------+-------------+------+
5 rows in set (0.002 sec)

29.Tampilkan data pegawai dengan klausa not in (menyebutkan beberapa tempat lahir)

MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE tmp_lahir NOT IN ('Depok','Bogor');
+----+-------+-------------------+---------------+-----------+------------+----------+-----------+--------------------+-------------+------+
| id | nip   | nama              | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat             | berat_badan | umur |
+----+-------+-------------------+---------------+-----------+------------+----------+-----------+--------------------+-------------+------+
|  2 | 20023 | Rizqi Fadillah    | laki-laki     | Bekasi    | 2005-03-05 |        3 |         4 | Jl. Jati Asih      |          52 |   26 |
|  3 | 30023 | Syahrul Mubaroq   | laki-laki     | Karawang  | 2004-05-07 |        4 |         2 | Jl. Kebon Sari     |          55 |   45 |
|  4 | 40023 | Feri Ardiansyah   | laki-laki     | Medan     | 2004-07-09 |        2 |         3 | Jl. Batu Tumbuh    |          60 |   39 |
|  5 | 50023 | Yusuf Doli Islami | laki-laki     | Sidimpuan | 2004-09-11 |        1 |         4 | Jl. Padang Panjang |          56 |   37 |
|  6 | 60023 | Irham Syahputra   | laki-laki     | Padang    | 2003-11-13 |        2 |         1 | Jl. Bukit Tinggi   |          54 |   50 |
|  9 | 90023 | Bilqis Rhamadanti | perempuan     | Jakarta   | 2003-04-20 |        1 |         2 | Jl. Cijantung      |          46 |   49 |
| 10 | 01023 | Imelda Siregar    | perempuan     | Medan     | 2004-06-22 |        3 |         1 | Jl. Sukmajaya      |          48 |   42 |
| 12 | 03023 | Dwiki Kurniawan   | laki-laki     | Jakarta   | 2004-04-29 |        3 |         1 | Jl. Basuki         |          51 |   38 |
| 13 | 04023 | M.Shafwan         | laki-laki     | Bima      | 2004-06-02 |        4 |         2 | Jl. Tebing Tinggi  |          55 |   41 |
| 14 | 05023 | Nuraida           | perempuan     | Bima      | 2005-08-04 |
       1 |         4 | Jl. Hilir          |          47 |   42 |
| 15 | 06023 | Ilham Arifin      | laki-laki     | Medan     | 2004-12-06 |        1 |         2 | Jl. Hulu           |          63 |   38 |
| 16 | 07023 | Miftahul          | laki-laki     | NTB       | 2005-07-19 |        3 |         1 | Jl. Komodo         |          65 |   44 |
| 17 | 08023 | Salsabila         | perempuan     | Cianjur   | 2003-11-27 |        2 |         3 | Jl. Sukamakmur     |          43 |   27 |
| 18 | 09023 | Tsabita Azzahra   | perempuan     | Sukabumi  | 2004-01-17 |        3 |         2 | Jl. Cikidang       |          64 |   42 |
+----+-------+-------------------+---------------+-----------+------------+----------+-----------+--------------------+-------------+------+
14 rows in set (0.001 sec)

30.Tampilkan data pegawai berdasarkan nama secara ascending

MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> ORDER BY nama ASC;
+----+-------+---------------------+---------------+-----------+------------+----------+-----------+--------------------+-------------+------+
| id | nip   | nama                | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat             | berat_badan | umur |
+----+-------+---------------------+---------------+-----------+------------+----------+-----------+--------------------+-------------+------+
|  9 | 90023 | Bilqis Rhamadanti   | perempuan     | Jakarta   | 2003-04-20 |        1 |         2 | Jl. Cijantung      |          46 |   49 |
| 12 | 03023 | Dwiki Kurniawan     | laki-laki     | Jakarta   | 2004-04-29 |        3 |         1 | Jl. Basuki         |          51 |   38 |
|  4 | 40023 | Feri Ardiansyah     | laki-laki     | Medan     | 2004-07-09 |        2 |         3 | Jl. Batu Tumbuh    |          60 |   39 |
|  1 | 10023 | Hilmi Abdullah      | laki-laki     | Depok     | 2001-01-03 |        1 |         1 | Jl. Kelapa Dua     |          70 |   42 |
| 11 | 02023 | Ijab                | laki-laki     | Depok     | 2002-02-25 |        1 |         4 | Jl. Margonda       |          50 |   43 |
| 15 | 06023 | Ilham Arifin        | laki-laki     | Medan     | 2004-12-06 |        1 |         2 | Jl. Hulu           |          63 |   38 |
| 10 | 01023 | Imelda Siregar      | perempuan     | Medan     | 2004-06-22 |        3 |         1 | Jl. Sukmajaya      |          48 |   42 |
|  6 | 60023 | Irham Syahputra     | laki-laki     | Padang    | 2003-11-13 |        2 |         1 | Jl. Bukit Tinggi   |          54 |   50 |
|  8 | 80023 | Luthfiyah Syaharani | perempuan     | Depok     | 2004-02-18 |        2 |         4 | Jl. Merdeka        |          59 |   31 |
| 13 | 04023 | M.Shafwan           | laki-laki     | Bima      | 2004-06-02 |        4 |         2 | Jl. Tebing Tinggi  |          55 |   41 |
| 16 | 07023 | Miftahul            | laki-laki     | NTB       | 2005-07-19 |        3 |         1 | Jl. Komodo         |          65 |   44 |
| 14 | 05023 | Nuraida             | perempuan     | Bima      | 2005-08-04 |        1 |         4 | Jl. Hilir          |          47 |   42 |
|  2 | 20023 | Rizqi Fadillah      | laki-laki     | Bekasi    | 2005-03-05 |        3 |         4 | Jl. Jati Asih      |          52 |   26 |
| 17 | 08023 | Salsabila           | perempuan     | Cianjur   | 2003-11-27 |        2 |         3 | Jl. Sukamakmur     |          43 |   27 |
|  3 | 30023 | Syahrul Mubaroq     | laki-laki     | Karawang  | 2004-05-07 |        4 |         2 | Jl. Kebon Sari     |          55 |   45 |
| 18 | 09023 | Tsabita Azzahra     | perempuan     | Sukabumi  | 2004-01-17 |        3 |         2 | Jl. Cikidang       |          64 |   42 |
|  7 | 70023 | Wulan Ramadani      | perempuan     | Depok     | 2005-02-15 |        4 |         3 | Jl. Tugu Indah     |          64 |   28 |
|  5 | 50023 | Yusuf Doli Islami   | laki-laki     | Sidimpuan | 2004-09-11 |        1 |         4 | Jl. Padang Panjang |          56 |   37 |
+----+-------+---------------------+---------------+-----------+------------+----------+-----------+--------------------+-------------+------+
18 rows in set (0.001 sec)

31.Tampilkan data pegawai dari yang berat badan paling gemuk ke paling kurus 

MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> ORDER BY berat_badan DESC;
+----+-------+---------------------+---------------+-----------+------------+----------+-----------+--------------------+-------------+------+
| id | nip   | nama                | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat             | berat_badan | umur |
+----+-------+---------------------+---------------+-----------+------------+----------+-----------+--------------------+-------------+------+
|  1 | 10023 | Hilmi Abdullah      | laki-laki     | Depok     | 2001-01-03 |        1 |         1 | Jl. Kelapa Dua     |          70 |   42 |
| 16 | 07023 | Miftahul            | laki-laki     | NTB       | 2005-07-19 |        3 |         1 | Jl. Komodo         |          65 |   44 |
|  7 | 70023 | Wulan Ramadani      | perempuan     | Depok     | 2005-02-15 |        4 |         3 | Jl. Tugu Indah     |          64 |   28 |
| 18 | 09023 | Tsabita Azzahra     | perempuan     | Sukabumi  | 2004-01-17 |        3 |         2 | Jl. Cikidang       |          64 |   42 |
| 15 | 06023 | Ilham Arifin        | laki-laki     | Medan     | 2004-12-06 |        1 |         2 | Jl. Hulu           |          63 |   38 |
|  4 | 40023 | Feri Ardiansyah     | laki-laki     | Medan     | 2004-07-09 |        2 |         3 | Jl. Batu Tumbuh    |          60 |   39 |
|  8 | 80023 | Luthfiyah Syaharani | perempuan     | Depok     | 2004-02-18 |        2 |         4 | Jl. Merdeka        |          59 |   31 |
|  5 | 50023 | Yusuf Doli Islami   | laki-laki     | Sidimpuan | 2004-09-11 |        1 |         4 | Jl. Padang Panjang |          56 |   37 |
|  3 | 30023 | Syahrul Mubaroq     | laki-laki     | Karawang  | 2004-05-07 |        4 |         2 | Jl. Kebon Sari     |          55 |   45 |
| 13 | 04023 | M.Shafwan           | laki-laki     | Bima      | 2004-06-02 |        4 |         2 | Jl. Tebing Tinggi  |          55 |   41 |
|  6 | 60023 | Irham Syahputra     | laki-laki     | Padang    | 2003-11-13 |        2 |         1 | Jl. Bukit Tinggi   |          54 |   50 |
|  2 | 20023 | Rizqi Fadillah      | laki-laki     | Bekasi    | 2005-03-05 |        3 |         4 | Jl. Jati Asih      |          52 |   26 |
| 12 | 03023 | Dwiki Kurniawan     | laki-laki     | Jakarta   | 2004-04-29 |        3 |         1 | Jl. Basuki         |          51 |   38 |
| 11 | 02023 | Ijab                | laki-laki     | Depok     | 2002-02-25 |        1 |         4 | Jl. Margonda       |          50 |   43 |
| 10 | 01023 | Imelda Siregar      | perempuan     | Medan     | 2004-06-22 |        3 |         1 | Jl. Sukmajaya      |          48 |   42 |
| 14 | 05023 | Nuraida             | perempuan     | Bima      | 2005-08-04 |        1 |         4 | Jl. Hilir          |          47 |   42 |
|  9 | 90023 | Bilqis Rhamadanti   | perempuan     | Jakarta   | 2003-04-20 |        1 |         2 | Jl. Cijantung      |          46 |   49 |
| 17 | 08023 | Salsabila           | perempuan     | Cianjur   | 2003-11-27 |        2 |         3 | Jl. Sukamakmur     |          43 |   27 |
+----+-------+---------------------+---------------+-----------+------------+----------+-----------+--------------------+-------------+------+
18 rows in set (0.002 sec)

32.Tampilkan data 5 pegawai teratas gunakan klausa limit

MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> LIMIT 5;
+----+-------+-------------------+---------------+-----------+------------+----------+-----------+--------------------+-------------+------+
| id | nip   | nama              | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat             | berat_badan | umur |
+----+-------+-------------------+---------------+-----------+------------+----------+-----------+--------------------+-------------+------+
|  1 | 10023 | Hilmi Abdullah    | laki-laki     | Depok     | 2001-01-03 |        1 |         1 | Jl. Kelapa Dua     |          70 |   42 |
|  2 | 20023 | Rizqi Fadillah    | laki-laki     | Bekasi    | 2005-03-05 |        3 |         4 | Jl. Jati Asih      |          52 |   26 |
|  3 | 30023 | Syahrul Mubaroq   | laki-laki     | Karawang  | 2004-05-07 |        4 |         2 | Jl. Kebon Sari     |          55 |   45 |
|  4 | 40023 | Feri Ardiansyah   | laki-laki     | Medan     | 2004-07-09 |        2 |         3 | Jl. Batu Tumbuh    |          60 |   39 |
|  5 | 50023 | Yusuf Doli Islami | laki-laki     | Sidimpuan | 2004-09-11 |        1 |         4 | Jl. Padang Panjang |          56 |   37 |
+----+-------+-------------------+---------------+-----------+------------+----------+-----------+--------------------+-------------+------+
5 rows in set (0.001 sec)

33.Tampilkan data 5 pegawai terbawah gunakan klausa limit offset

MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> ORDER BY id DESC
    -> LIMIT 5;
+----+-------+-----------------+---------------+-----------+------------+----------+-----------+----------------+-------------+------+
| id | nip   | nama            | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat         | berat_badan | umur |
+----+-------+-----------------+---------------+-----------+------------+----------+-----------+----------------+-------------+------+
| 18 | 09023 | Tsabita Azzahra | perempuan     | Sukabumi  | 2004-01-17 |        3 |         2 | Jl. Cikidang   |          64 |   42 |
| 17 | 08023 | Salsabila       | perempuan     | Cianjur   | 2003-11-27 |        2 |         3 | Jl. Sukamakmur |          43 |   27 |
| 16 | 07023 | Miftahul        | laki-laki     | NTB       | 2005-07-19 |        3 |         1 | Jl. Komodo     |          65 |   44 |
| 15 | 06023 | Ilham Arifin    | laki-laki     | Medan     | 2004-12-06 |        1 |         2 | Jl. Hulu       |          63 |   38 |
| 14 | 05023 | Nuraida         | perempuan     | Bima      | 2005-08-04 |        1 |         4 | Jl. Hilir      |          47 |   42 |
+----+-------+-----------------+---------------+-----------+------------+----------+-----------+----------------+-------------+------+
5 rows in set (0.001 sec)

34.Tampilkan jumlah pegawai gunakan fungsi aggregrat count

MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai
    -> FROM pegawai;
+----------------+
| jumlah_pegawai |
+----------------+
|             18 |
+----------------+
1 row in set (0.003 sec)

35.Tampilkan nip,nama pegawai, umur yg paling tua gunakan fungsi aggregrat max

MariaDB [dbpegawai]> SELECT nip, nama, umur
    -> FROM pegawai
    -> WHERE umur = ( SELECT MAX(umur)FROM pegawai);
+-------+-----------------+------+
| nip   | nama            | umur |
+-------+-----------------+------+
| 60023 | Irham Syahputra |   50 |
+-------+-----------------+------+
1 row in set (0.001 sec)

36.Tampilkan nip,nama pegawai, berat_badan yg paling kurus gunakan fungsi aggregrat min 

MariaDB [dbpegawai]> SELECT nip, nama, berat_badan
    -> FROM pegawai
    -> WHERE berat_badan = ( SELECT MIN(berat_badan)FROM pegawai);
+-------+-----------+-------------+
| nip   | nama      | berat_badan |
+-------+-----------+-------------+
| 08023 | Salsabila |          43 |
+-------+-----------+-------------+
1 row in set (0.001 sec)

37.Tampilkan data rata2 umur pegawai 

MariaDB [dbpegawai]> SELECT AVG (umur) AS rata2_umur
    -> FROM pegawai;
+------------+
| rata2_umur |
+------------+
|    39.1111 |
+------------+
1 row in set (0.001 sec)

38.Tampilkan jumlah data pegawai yang laki2 dan berumur lebih dari 40 tahun dan berjabatan Manajer
MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai
    -> FROM pegawai
    -> WHERE jenis_kelamin = 'Laki-Laki' AND umur < 40 AND idjabatan = 2;
+----------------+
| jumlah_pegawai |
+----------------+
|              1 |
+----------------+
1 row in set (0.003 sec)

39.Tampilkan jumlah data pegawai yang perempuan dan berumur kurang dari 40 tahun dan berjabatan Staff

MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai
    -> FROM pegawai
    -> WHERE jenis_kelamin = 'Perempuan' AND umur < 40 AND idjabatan = 4;
+----------------+
| jumlah_pegawai |
+----------------+
|              1 |
+----------------+
1 row in set (0.002 sec)

40.Tampilkan jumlah data pegawai yang perempuan gunakan fungsi aggregrat count

MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai_perempuan
    -> FROM pegawai
    -> WHERE jenis_kelamin = 'Perempuan';
+--------------------------+
| jumlah_pegawai_perempuan |
+--------------------------+
|                        7 |
+--------------------------+
1 row in set (0.001 sec)

41.Tampilkan jumlah pegawai yang bekerja di divisi SDM dengan fungsi aggregrat sum dan klausa WHERE
 
MariaDB [dbpegawai]> SELECT SUM(1) AS jumlah_pegawai
    -> FROM pegawai
    -> WHERE iddivisi = 1;
+----------------+
| jumlah_pegawai |
+----------------+
|              6 |
+----------------+
1 row in set (0.001 sec)

42.Tampilkan jumlah pegawai berdasarkan divisi masing2 menggunakan fungsi aggregrat count dan klausa group by

MariaDB [dbpegawai]> SELECT iddivisi, COUNT(*) AS jumlah_pegawai
    -> FROM pegawai
    -> GROUP BY iddivisi;
+----------+----------------+
| iddivisi | jumlah_pegawai |
+----------+----------------+
|        1 |              6 |
|        2 |              4 |
|        3 |              5 |
|        4 |              3 |
+----------+----------------+
4 rows in set (0.003 sec)

43.Tampilkan data jumlah pegawai berdasarkan gender, yg jumlah minimal 10 orang (gunakan group by dan having)

MariaDB [dbpegawai]> SELECT jenis_kelamin, COUNT(*) AS jumlah_pegawai
    -> FROM pegawai
    -> GROUP BY jenis_kelamin
    -> HAVING COUNT(*) >= 10;
+---------------+----------------+
| jenis_kelamin | jumlah_pegawai |
+---------------+----------------+
| laki-laki     |             11 |
+---------------+----------------+
1 row in set (0.013 sec)

44.Cari data pegawai yang berawalan kata Muhammad

MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE nama LIKE '%Muhammad';
Empty set (0.004 sec)

45.Cari data pegawai yang berawalan kata Santoso

MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE nama LIKE '%Santoso';
Empty set (0.001 sec)

46.Cari data pegawai yang berawalan kata Asep

MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE nama LIKE '%Asep';
Empty set (0.001 sec)

47.Cari data pegawai yang huruf kelimanya huruf S 

MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE nama LIKE '%s%';
+----+-------+---------------------+---------------+-----------+------------+----------+-----------+--------------------+-------------+------+
| id | nip   | nama                | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat             | berat_badan | umur |
+----+-------+---------------------+---------------+-----------+------------+----------+-----------+--------------------+-------------+------+
|  3 | 30023 | Syahrul Mubaroq     | laki-laki     | Karawang  | 2004-05-07 |        4 |         2 | Jl. Kebon Sari     |          55 |   45 |
|  4 | 40023 | Feri Ardiansyah     | laki-laki     | Medan     | 2004-07-09 |        2 |         3 | Jl. Batu Tumbuh    |          60 |   39 |
|  5 | 50023 | Yusuf Doli Islami   | laki-laki     | Sidimpuan | 2004-09-11 |        1 |         4 | Jl. Padang Panjang |          56 |   37 |
|  6 | 60023 | Irham Syahputra     | laki-laki     | Padang    | 2003-11-13 |        2 |         1 | Jl. Bukit Tinggi   |          54 |   50 |
|  8 | 80023 | Luthfiyah Syaharani | perempuan     | Depok     | 2004-02-18 |        2 |         4 | Jl. Merdeka        |          59 |   31 |
|  9 | 90023 | Bilqis Rhamadanti   | perempuan     | Jakarta   | 2003-04-20 |        1 |         2 | Jl. Cijantung      |          46 |   49 |
| 10 | 01023 | Imelda Siregar      | perempuan     | Medan     | 2004-06-22 |        3 |         1 | Jl. Sukmajaya      |          48 |   42 |
| 13 | 04023 | M.Shafwan           | laki-laki     | Bima      | 2004-06-02 |        4 |         2 | Jl. Tebing Tinggi  |          55 |   41 |
| 17 | 08023 | Salsabila           | perempuan     | Cianjur   | 2003-11-27 |        2 |         3 | Jl. Sukamakmur     |          43 |   27 |
| 18 | 09023 | Tsabita Azzahra     | perempuan     | Sukabumi  | 2004-01-17 |        3 |         2 | Jl. Cikidang       |          64 |   42 |
+----+-------+---------------------+---------------+-----------+------------+----------+-----------+--------------------+-------------+------+
10 rows in set (0.001 sec)

MariaDB [dbpegawai]>